# Local env variables.
REACT_APP_PUBLISHABLE_KEY=pk_test_ZW5qb3llZC1raWQtMjAuY2xlcmsuYWNjb3VudHMuZGV2JA
REACT_APP_CLERK_SECRET_KEY=sk_test_zmHJQfxmMNbmmQPOToviu1iEDhnqteKqUqqHCNeWe5
REACT_APP_REDIRECT_URL=http://localhost:3000/
REACT_APP_STRATEGY_EMAIL_CODE="email_code"
REACT_APP_STRATEGY_EMAIL_LINK="email_link"
REACT_APP_STRATEGY_PASSWORD_RESET="reset_password_email_code"
